@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%;);
  --Light-grayish-blue: hsl(210, 16%, 85%);
}

* {
  padding: 0;
  margin: 0;
}

@media (min-width: 975px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "item   item    item_1  item_4" "item_2 item_3  item_3  item_4";
  }
}
@media (max-width: 975px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "item   item " "item_1 item_2" "item_3 item_3" "item_4 item_4";
  }
}
@media (max-width: 425px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "item   " "item_1 " "item_2 " "item_3 " "item_4";
  }
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: rgb(255, 240, 224);
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  gap: 1.5rem;
  margin: 1.5rem;
  max-width: 1180px;
}

.card {
  border-radius: 1rem;
  padding: 2rem;
}
.card h2 {
  margin-top: 1.5rem;
}
.card p {
  margin-top: 1.5rem;
}

.item {
  background-color: var(--Moderate-violet);
  color: var(--White);
  grid-area: item;
}

.item_1 {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
  grid-area: item_1;
}

.item_2 {
  grid-area: item_2;
  background-color: white;
}

.item_3 {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
  grid-area: item_3;
}

.item_4 {
  grid-area: item_4;
  background-color: white;
}

.card_top {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.card_top img {
  border-radius: 50%;
}

.Ver-Graduate {
  color: var(--Light-grayish-blue);
}/*# sourceMappingURL=style.css.map */